<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Suez+One&display=swap" rel="stylesheet">   
    <meta name="description" content="En Sein Food Thinking brindamos un soporte integral en el proceso de innovación para el desarrollo de alimentos. Somo un equipo con mucha experiencia.">
    <meta name="keywords"  content="SEIN, FOOD, ALIMENTOS SALUDABLES, INSCRIPCIÓN DE ALIMENTOS, PROCESOS PRODUCTIVOS"> 
    <title>Sein Food Thinking-Nosotros</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <!--inicio del header-->
    <header class="headerIndex">
        <a href="index.html"><img src="img/logo sein.png" alt="logo sein" width="100px"></a>
        <nav class="nav-index">
            <ul class="nav-index__ul">
                <li class="nav-index__li">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-index__li">
                    <a href="servicios.html">Servicios</a>
                </li>
                <li class="nav-index__li">
                    <a href="blog.html">Blog</a>  
                </li>
                <li class="nav-index__li">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
      <div>
          <h1> 
             Quienes Somos 
          </h1>
      </div>
    <!--Acá empieza la lista-->   
      <div class="containerNosotros">
        <section>
            <div class="boxNosotros1">
                <h2>
                    Nuestro equipo suma 60 años de experiencia
                 </h2>
            </div>
            <div class="boxNosotros2">
                <ul class="listaNosotros">
                    <li class="listaNosotros__item"> Focalizados en consumo masivo de alimentos</li>
                    <li class="listaNosotros__item"> Capturando tendencias</li>
                    <li class="listaNosotros__item"> Estudiando propuestas de consumidores</li>
                    <li class="listaNosotros__item"> Desarrollando productos</li>
                    <li class="listaNosotros__item"> Lanzando, relanzando y comunicando</li>
                    <li class="listaNosotros__item"> Realizando inscripción de alimentos</li>
                    <li class="listaNosotros__item"> Acompañando en los procesos productivos y de calidad</li>
                </ul>
            </div>
        <section>
    <!--acá se encuentra nuestras oficinas--> 
          <section>
              <div class="boxNosotros3">
                <h2>
                    Nuestras Oficinas
                </h2>
                <br>
              </div> 
              <div class="boxNosotros4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.2270721947075!2d-58.45874358435794!3d-34.547805662049676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb425c325c42f%3A0xc12a1529cf95e665!2sCh%C3%A2teau%20Libertador!5e0!3m2!1ses-419!2sar!4v1631449904752!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
         </section> 
      </div>        
    <main>
        <footer>
            <div>
                <h4>Todos los derechos reservados</h4>
            </div>
        </footer>
</body>
</html>