<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/favicon.png" type="png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Suez+One&display=swap" rel="stylesheet"> 
    <meta name="description" content="En Sein Food Thinking brindamos un soporte integral en el proceso de innovación para el desarrollo de alimentos. Servicios de research, desarrollo y marketing.">
    <meta name="keywords"  content="SEIN, FOOD, ALIMENTOS SALUDABLES, RESEARCH, INSIGHTS, NUTRICIÓN, INNOVACIÓN, SUSTENTABILIDAD">   
    <title>Sein Food Thinking-Servicios</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!--inicio del header-->
    <header>
        <nav class="nav-menu">
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><a href="index.html"><img src="img/logo sein.png" alt="logo sein" width="100px"> </label>
            <ul class="nav-menu__ul">
                <li class="nav-menu__li"> 
                    <a href="index.html">Inicio</a>
                </li>
                <li class="nav-menu__li">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-menu__li">
                    <a href="servicios.html">Servicios</a>
                </li>
                <li  class="nav-menu__li">
                    <a href="blog.html">Blog</a>
                </li>
                <li  class="nav-menu__li">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header> 
    <main>
        <div>
            <h1> 
                Nuestros Servicios 
            </h1>
        </div>
    <!--Acá empiezan las listas-->     
        <section class=containerServicios>
            <div class="boxServicios1">
                <h2 class="titulosServicios">
                    Solución
                </h2>
                <ol class="listaServicios1">
                    <li class="listaServicios1__item"> Resolver </li>
                    <li class="listaServicios1__item"> Implementar </li>
                    <li class="listaServicios1__item"> Accionar</li>
                </ol>
            </div>
            <div class="boxServicios2">
                <h2 class="titulosServicios">
                    Estrategia
                </h2>   
                <ol class="listaServicios2">
                    <li class="listaServicios2__item"> Entender</li>
                    <li class="listaServicios2__item"> Insights</li>
                    <li class="listaServicios2__item"> Conceptualizar</li>
                </ol>
            </div>
            <div class="boxServicios3">
                <h2 class="titulosServicios">
                    Innovación
                </h2> 
                <ol class="listaServicios3">
                    <li class="listaServicios3__item"> Identificar</li>
                    <li class="listaServicios3__item"> Crear</li>
                    <li class="listaServicios3__item"> Desarrollar</li>
                    <li class="listaServicios3__item"> Re-lanzar</li>
                </ol>
            </div>
            <div class="boxServicios4">
                <h2 class="titulosServicios">
                    Nutrición
                </h2>
                <ol class="listaServicios4">
                    <li class="listaServicios4__item"> Atributos saludables</li>
                    <li class="listaServicios4__item"> Beneficios nutricionales</li>
                    <li class="listaServicios4__item"> Sustentabilidad</li>
                </ol>
            </div>
        </section>   
    </main>
    <footer>
        <div class="containerRedes">
            <ul class="containerRedes__ul">
                <li class="containerRedes__li"><a href="http://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="containerRedes__li"><a href="http://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="containerRedes__li"><a href="http://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="containerRedes__li"><a href="http://linkedin.com" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>  
</body>
</html>